/* ===========================
   ✨ ANIMATIONS & EFFECTS 
   Stunning Visual Magic
   =========================== */

/* ================
   KEYFRAME ANIMATIONS 
   ================= */

@keyframes fiber-pulse {

    0%,
    100% {
        box-shadow: 0 0 5px rgba(0, 212, 255, 0.3);
        transform: scaleY(1);
    }

    50% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
        transform: scaleY(1.1);
    }
}

@keyframes light-travel {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@keyframes loading-progress {
    0% {
        width: 0%;
    }

    50% {
        width: 70%;
    }

    100% {
        width: 100%;
    }
}

@keyframes brand-glow {

    0%,
    100% {
        filter: drop-shadow(0 0 5px rgba(59, 130, 246, 0.3));
    }

    50% {
        filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.6));
    }
}

@keyframes title-glow {

    0%,
    100% {
        text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
    }

    50% {
        text-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
    }
}

@keyframes progress-shimmer {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(200%);
    }
}

@keyframes fab-pulse {

    0%,
    100% {
        transform: scale(1.1) translateY(-2px);
        box-shadow: 0 25px 50px -12px rgba(239, 68, 68, 0.4);
    }

    50% {
        transform: scale(1.2) translateY(-4px);
        box-shadow: 0 30px 60px -12px rgba(239, 68, 68, 0.6);
    }
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

@keyframes bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(50px);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    70% {
        transform: scale(0.95);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slide-in-right {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-up {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in-down {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in-scale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes rotate-in {
    0% {
        opacity: 0;
        transform: rotate(-180deg) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

@keyframes elastic-in {
    0% {
        opacity: 0;
        transform: scale(0.1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Fiber Optic Specific Animations */
@keyframes fiber-connect {
    0% {
        background: #6b7280;
        box-shadow: 0 0 0 rgba(34, 197, 94, 0);
    }

    50% {
        background: #10b981;
        box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
    }

    100% {
        background: #22c55e;
        box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
    }
}

@keyframes fiber-disconnect {
    0% {
        background: #6b7280;
        box-shadow: 0 0 0 rgba(239, 68, 68, 0);
    }

    50% {
        background: #f87171;
        box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
    }

    100% {
        background: #ef4444;
        box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
    }
}

@keyframes voice-listening {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }

    25% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0.3);
    }

    50% {
        transform: scale(1.2);
        box-shadow: 0 0 0 20px rgba(59, 130, 246, 0.1);
    }

    75% {
        transform: scale(1.1);
        box-shadow: 0 0 0 15px rgba(59, 130, 246, 0.2);
    }
}

@keyframes number-count {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ==================
   UTILITY ANIMATIONS 
   ================== */

.animate-bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-in-right {
    animation: slide-in-right 0.5s ease-out;
}

.animate-slide-in-left {
    animation: slide-in-left 0.5s ease-out;
}

.animate-slide-in-up {
    animation: slide-in-up 0.5s ease-out;
}

.animate-slide-in-down {
    animation: slide-in-down 0.5s ease-out;
}

.animate-fade-in-scale {
    animation: fade-in-scale 0.4s ease-out;
}

.animate-rotate-in {
    animation: rotate-in 0.6s ease-out;
}

.animate-elastic-in {
    animation: elastic-in 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-fiber-connect {
    animation: fiber-connect 0.5s ease-out;
}

.animate-fiber-disconnect {
    animation: fiber-disconnect 0.5s ease-out;
}

.animate-voice-listening {
    animation: voice-listening 2s ease-in-out infinite;
}

.animate-number-count {
    animation: number-count 0.8s ease-out;
}

/* ====================
   STAGGER ANIMATIONS 
   ==================== */

.stagger-children>* {
    opacity: 0;
    transform: translateY(20px);
    animation: slide-in-up 0.6s ease-out forwards;
}

.stagger-children>*:nth-child(1) {
    animation-delay: 0.1s;
}

.stagger-children>*:nth-child(2) {
    animation-delay: 0.2s;
}

.stagger-children>*:nth-child(3) {
    animation-delay: 0.3s;
}

.stagger-children>*:nth-child(4) {
    animation-delay: 0.4s;
}

.stagger-children>*:nth-child(5) {
    animation-delay: 0.5s;
}

.stagger-children>*:nth-child(6) {
    animation-delay: 0.6s;
}

.stagger-children>*:nth-child(7) {
    animation-delay: 0.7s;
}

.stagger-children>*:nth-child(8) {
    animation-delay: 0.8s;
}

.stagger-children>*:nth-child(9) {
    animation-delay: 0.9s;
}

.stagger-children>*:nth-child(10) {
    animation-delay: 1.0s;
}

/* ===================
   HOVER ANIMATIONS 
   =================== */

.hover-lift {
    transition: var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.hover-scale {
    transition: var(--transition-normal);
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-glow {
    transition: var(--transition-normal);
}

.hover-glow:hover {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.hover-slide {
    position: relative;
    overflow: hidden;
}

.hover-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-normal);
}

.hover-slide:hover::before {
    left: 100%;
}

/* ====================
   LOADING ANIMATIONS 
   ==================== */

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--bg-secondary);
    border-top: 3px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-dots {
    display: flex;
    gap: var(--space-xs);
}

.loading-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-500);
    animation: loading-dot 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-dot:nth-child(2) {
    animation-delay: -0.16s;
}

.loading-dot:nth-child(3) {
    animation-delay: 0s;
}

@keyframes loading-dot {

    0%,
    80%,
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.loading-wave {
    display: flex;
    gap: 2px;
}

.loading-bar {
    width: 4px;
    height: 20px;
    background: var(--primary-500);
    border-radius: var(--radius-sm);
    animation: loading-wave 1.2s ease-in-out infinite;
}

.loading-bar:nth-child(1) {
    animation-delay: 0s;
}

.loading-bar:nth-child(2) {
    animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
    animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
    animation-delay: 0.3s;
}

.loading-bar:nth-child(5) {
    animation-delay: 0.4s;
}

@keyframes loading-wave {

    0%,
    40%,
    100% {
        transform: scaleY(0.5);
    }

    20% {
        transform: scaleY(1);
    }
}

/* =====================
   FIBER SPECIFIC ANIMATIONS 
   ===================== */

.fiber-grid {
    display: grid;
    gap: var(--space-sm);
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    max-width: 600px;
}

.fiber-port {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    background: var(--bg-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.fiber-port::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
    transform: translate(-50%, -50%);
    transition: var(--transition-fast);
}

.fiber-port:hover::before {
    width: 100%;
    height: 100%;
}

.fiber-port.not-configured {
    background: #6b7280;
    color: white;
    border-color: #6b7280;
}

.fiber-port.available {
    background: var(--fiber-green);
    color: white;
    border-color: var(--fiber-green);
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.3);
}

.fiber-port.occupied {
    background: var(--fiber-red);
    color: white;
    border-color: var(--fiber-red);
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.3);
}

.fiber-port.current {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    animation: current-fiber 2s ease-in-out infinite;
}

@keyframes current-fiber {

    0%,
    100% {
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    }

    50% {
        box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.6);
    }
}

.fiber-port:hover {
    transform: scale(1.1);
    z-index: 10;
}

/* =====================
   SPECIAL EFFECTS 
   ===================== */

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.neon-glow {
    text-shadow:
        0 0 5px currentColor,
        0 0 10px currentColor,
        0 0 15px currentColor,
        0 0 20px var(--primary-500);
}

.parallax-bg {
    position: relative;
    overflow: hidden;
}

.parallax-bg::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background:
        radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
    animation: parallax-float 20s ease-in-out infinite;
    z-index: -1;
}

@keyframes parallax-float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(-20px, -20px) rotate(1deg);
    }

    66% {
        transform: translate(20px, -10px) rotate(-1deg);
    }
}

/* ====================
   RESPONSIVE ANIMATIONS 
   ==================== */

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (max-width: 768px) {

    .animate-bounce-in,
    .animate-slide-in-right,
    .animate-slide-in-left,
    .animate-slide-in-up,
    .animate-slide-in-down {
        animation-duration: 0.3s;
    }

    .stagger-children>* {
        animation-duration: 0.4s;
    }

    .stagger-children>*:nth-child(n) {
        animation-delay: 0.05s;
    }
}

/* ====================
   PAGE TRANSITION ANIMATIONS 
   ==================== */

.page-enter {
    opacity: 0;
    transform: translateX(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: var(--transition-normal);
}

.page-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-exit-active {
    opacity: 0;
    transform: translateX(-20px);
    transition: var(--transition-normal);
}

/* ====================
   MICRO INTERACTIONS 
   ==================== */

.button-ripple {
    position: relative;
    overflow: hidden;
}

.button-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.button-ripple:active::after {
    width: 300px;
    height: 300px;
}

.input-focus-ring {
    position: relative;
}

.input-focus-ring::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid var(--primary-500);
    border-radius: var(--radius-md);
    opacity: 0;
    transform: scale(0.95);
    transition: var(--transition-fast);
    pointer-events: none;
}

.input-focus-ring:focus-within::after {
    opacity: 0.3;
    transform: scale(1);
}

/* ====================
   SUCCESS ANIMATIONS 
   ==================== */

.success-checkmark {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--fiber-green);
    position: relative;
    margin: 0 auto var(--space-lg);
}

.success-checkmark::after {
    content: '';
    position: absolute;
    top: 18px;
    left: 22px;
    width: 8px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    animation: checkmark-draw 0.5s ease-in-out 0.3s both;
}

@keyframes checkmark-draw {
    0% {
        height: 0;
    }

    100% {
        height: 16px;
    }
}

.celebration-confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10000;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-500);
    animation: confetti-fall 3s linear forwards;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }

    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}