/* ===========================
   🎨 COMPONENT STYLES 
   Beautiful UI Components
   =========================== */

/* ===============
   STATS CARDS 
   =============== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.stat-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    display: flex;
    align-items: flex-start;
    gap: var(--space-lg);
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-200);
}

.stat-card:hover::before {
    height: 6px;
    background: var(--gradient-fiber);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    position: relative;
    flex-shrink: 0;
}

.projects-card .stat-icon {
    background: var(--gradient-primary);
}

.fibers-card .stat-icon {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.progress-card .stat-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.efficiency-card .stat-icon {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: var(--space-sm);
    font-weight: 500;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-size: 0.8rem;
    font-weight: 600;
}

.stat-trend.positive {
    color: var(--fiber-green);
}

.stat-trend.negative {
    color: var(--fiber-red);
}

.stat-trend.neutral {
    color: var(--text-secondary);
}

/* ==================
   DASHBOARD SECTIONS 
   ================== */

.dashboard-section {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid var(--border-color);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.section-title i {
    color: var(--primary-500);
}

/* ================
   PROJECT CARDS 
   ================ */

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.project-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    transition: var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-200);
}

.project-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.project-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.project-reference {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-family: 'Monaco', 'Menlo', monospace;
    background: var(--bg-secondary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
}

.project-status {
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-status.draft {
    background: var(--primary-100);
    color: var(--primary-700);
}

.project-status.excel-uploaded {
    background: var(--fiber-yellow);
    color: white;
}

.project-status.excel-processed {
    background: var(--fiber-blue);
    color: white;
}

.project-status.in-progress {
    background: var(--fiber-orange);
    color: white;
}

.project-status.completed {
    background: var(--fiber-green);
    color: white;
}

.project-progress {
    margin: var(--space-lg) 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.progress-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.progress-percentage {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-600);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    transition: var(--transition-slow);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progress-shimmer 2s ease-in-out infinite;
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.project-stat {
    text-align: center;
}

.project-stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-600);
    display: block;
}

.project-stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: var(--space-xs);
}

.project-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border-color);
}

.project-action {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    font-size: 0.85rem;
    font-weight: 500;
}

.project-action:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
    color: var(--primary-700);
}

.project-action.danger:hover {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
}

/* =================
   WIZARD COMPONENTS 
   ================= */

.wizard-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.wizard-header {
    background: var(--gradient-primary);
    color: white;
    padding: var(--space-xl);
    text-align: center;
}

.wizard-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.wizard-subtitle {
    opacity: 0.9;
    font-size: 1rem;
}

.wizard-steps {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.wizard-step {
    flex: 1;
    padding: var(--space-lg);
    text-align: center;
    position: relative;
    color: var(--text-secondary);
    transition: var(--transition-normal);
}

.wizard-step.active {
    color: var(--primary-600);
    background: var(--bg-primary);
}

.wizard-step.completed {
    color: var(--fiber-green);
}

.wizard-step::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-500);
    transform: scaleX(0);
    transition: var(--transition-normal);
}

.wizard-step.active::after,
.wizard-step.completed::after {
    transform: scaleX(1);
}

.wizard-step.completed::after {
    background: var(--fiber-green);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-sm);
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition-normal);
}

.wizard-step.active .step-number {
    background: var(--primary-500);
    color: white;
}

.wizard-step.completed .step-number {
    background: var(--fiber-green);
    color: white;
}

.step-title {
    font-size: 0.9rem;
    font-weight: 600;
}

.wizard-content {
    padding: var(--space-2xl);
    min-height: 400px;
}

.wizard-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-xl);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.wizard-nav {
    display: flex;
    gap: var(--space-md);
}

/* =================
   FORM COMPONENTS 
   ================= */

.form-group {
    margin-bottom: var(--space-xl);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition-normal);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-2xl);
    text-align: center;
    transition: var(--transition-normal);
    cursor: pointer;
    background: var(--bg-secondary);
}

.file-upload-area:hover,
.file-upload-area.dragover {
    border-color: var(--primary-500);
    background: var(--primary-50);
}

.file-upload-icon {
    font-size: 3rem;
    color: var(--primary-500);
    margin-bottom: var(--space-lg);
}

.file-upload-text {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.file-upload-hint {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* =================
   MODAL COMPONENTS 
   ================= */

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    backdrop-filter: blur(5px);
}

.modal-container.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: var(--transition-normal);
}

.modal-container.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.modal-content {
    padding: var(--space-xl);
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: var(--space-md);
    justify-content: flex-end;
}

/* ================
   TOAST MESSAGES 
   ================ */

.toast-container {
    position: fixed;
    top: var(--space-xl);
    right: var(--space-xl);
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.toast {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-xl);
    min-width: 300px;
    max-width: 400px;
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    transform: translateX(100%);
    transition: var(--transition-normal);
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid var(--fiber-green);
}

.toast.error {
    border-left: 4px solid var(--fiber-red);
}

.toast.warning {
    border-left: 4px solid var(--fiber-yellow);
}

.toast.info {
    border-left: 4px solid var(--primary-500);
}

.toast-icon {
    font-size: 1.25rem;
    margin-top: 2px;
}

.toast.success .toast-icon {
    color: var(--fiber-green);
}

.toast.error .toast-icon {
    color: var(--fiber-red);
}

.toast.warning .toast-icon {
    color: var(--fiber-yellow);
}

.toast.info .toast-icon {
    color: var(--primary-500);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.toast-message {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-close:hover {
    color: var(--text-primary);
}