/* ===========================
   🎨 OPTICAL FIBER MANAGER 
   Modern CSS with WOW Effect
   =========================== */

/* CSS Variables for Dynamic Theming */
:root {
    /* Primary Colors */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    /* Fiber Optic Colors */
    --fiber-red: #ef4444;
    --fiber-green: #22c55e;
    --fiber-yellow: #f59e0b;
    --fiber-blue: #3b82f6;
    --fiber-purple: #8b5cf6;
    --fiber-orange: #f97316;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    --gradient-warning: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --gradient-fiber: linear-gradient(90deg, #00d4ff 0%, #0099ff 50%, #0066ff 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);

    /* Dark Theme Colors */
    --dark-bg-primary: #0f172a;
    --dark-bg-secondary: #1e293b;
    --dark-bg-tertiary: #334155;
    --dark-text-primary: #f8fafc;
    --dark-text-secondary: #cbd5e1;
    --dark-border: #475569;

    /* Light Theme Colors */
    --light-bg-primary: #ffffff;
    --light-bg-secondary: #f8fafc;
    --light-bg-tertiary: #f1f5f9;
    --light-text-primary: #0f172a;
    --light-text-secondary: #64748b;
    --light-border: #e2e8f0;

    /* Current Theme (Default: Light) */
    --bg-primary: var(--light-bg-primary);
    --bg-secondary: var(--light-bg-secondary);
    --bg-tertiary: var(--light-bg-tertiary);
    --text-primary: var(--light-text-primary);
    --text-secondary: var(--light-text-secondary);
    --border-color: var(--light-border);

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;

    /* Transitions */
    --transition-fast: all 0.15s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: var(--dark-bg-primary);
    --bg-secondary: var(--dark-bg-secondary);
    --bg-tertiary: var(--dark-bg-tertiary);
    --text-primary: var(--dark-text-primary);
    --text-secondary: var(--dark-text-secondary);
    --border-color: var(--dark-border);
}

/* =====================
   GLOBAL RESET & BASE 
   ===================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: var(--transition-normal);
    overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-400);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-500);
}

/* ==================
   LOADING SCREEN 
   ================== */

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.fiber-animation {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-xl);
}

.fiber-strand {
    width: 100%;
    height: 6px;
    background: var(--gradient-fiber);
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
    animation: fiber-pulse 2s ease-in-out infinite;
}

.light-pulse {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: light-travel 3s ease-in-out infinite;
}

.loading-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--space-lg);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-lg);
    margin: var(--space-lg) auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, #00d4ff, #0099ff);
    border-radius: var(--radius-lg);
    animation: loading-progress 3s ease-in-out infinite;
}

.loading-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin-top: var(--space-md);
}

/* ================
   APP CONTAINER 
   ================ */

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
    transition: var(--transition-normal);
}

/* =================
   NAVIGATION HEADER 
   ================= */

.nav-header {
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(20px);
    background: rgba(var(--bg-primary), 0.95);
}

.nav-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.brand-icon {
    font-size: 1.5rem;
    color: var(--primary-500);
    animation: brand-glow 3s ease-in-out infinite;
}

.nav-menu {
    display: flex;
    gap: var(--space-sm);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-lg);
    border: none;
    background: none;
    color: var(--text-secondary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: var(--transition-normal);
    z-index: -1;
}

.nav-item:hover::before,
.nav-item.active::before {
    left: 0;
    opacity: 0.1;
}

.nav-item:hover,
.nav-item.active {
    color: var(--primary-600);
    transform: translateY(-1px);
}

.nav-item.active {
    color: var(--primary-500);
    font-weight: 600;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.btn-icon:hover {
    background: var(--primary-50);
    color: var(--primary-600);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--fiber-red);
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: var(--radius-xl);
    min-width: 18px;
    text-align: center;
    animation: pulse 2s infinite;
}

/* ===============
   MAIN CONTENT 
   =============== */

.main-content {
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
    width: 100%;
}

.page-content {
    display: none;
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.page-content.active {
    display: block;
}

.page-header,
.dashboard-header {
    margin-bottom: var(--space-2xl);
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
}

.title-icon {
    color: var(--primary-500);
    animation: title-glow 3s ease-in-out infinite;
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.page-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-lg);
}

/* ==============
   BUTTON STYLES 
   ============== */

.btn-primary,
.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition-bounce);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-fast);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--primary-50);
    border-color: var(--primary-300);
    color: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* ====================
   FLOATING ACTION BTN 
   ==================== */

.fab {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    transition: var(--transition-bounce);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fab:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 25px 50px -12px rgba(59, 130, 246, 0.4);
}

.fab.active {
    background: var(--fiber-red);
    animation: fab-pulse 1s ease-in-out infinite;
}

/* ===================
   RESPONSIVE DESIGN 
   =================== */

@media (max-width: 768px) {
    .nav-content {
        padding: 0 var(--space-md);
        height: 60px;
    }

    .nav-menu {
        display: none;
    }

    .page-title {
        font-size: 2rem;
        flex-direction: column;
        gap: var(--space-sm);
    }

    .main-content {
        padding: var(--space-lg) var(--space-md);
    }

    .page-actions {
        flex-direction: column;
        align-items: center;
    }

    .fab {
        width: 50px;
        height: 50px;
        bottom: var(--space-md);
        right: var(--space-md);
    }
}

@media (max-width: 480px) {
    .nav-brand .brand-text {
        display: none;
    }

    .page-title {
        font-size: 1.75rem;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}