{
  "name": "optical-fiber-manager",
  "version": "1.0.0",
  "description": "Local Node.js application for optical fiber project management",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js"
  },
  "keywords": [
    "optical-fiber",
    "project-management",
    "excel",
    "voice-recognition"
  ],
  "author": "Fiber Technician",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.1.1",
    "helmet": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "sanitize-filename": "^1.6.3",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axios": "^1.10.0",
    "form-data": "^4.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
